AZURE_TTS_API_KEY=<insert_key_here>
AZURE_TTS_REGION=<insert_region_here>
OPENAI_API_KEY=<insert_key_here>
ENV=<set env to DEV for single user playback, it doesn't have any effect if it's something else than DEV>